# disaster-management-portal

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
database/: schema.sql
src/main/java/controller/: AuthServlet.java  DisasterServlet.java  HelpRequestServlet.java  ResourceServlet.java
src/main/java/dao/: DisasterDAO.java  HelpRequestDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/model/: Disaster.java  HelpRequest.java  Resource.java  User.java
src/main/java/util/: DBConnection.java  SecurityUtil.java
src/main/webapp/: admin_dashboard.html  admin_login.html  citizen_dashboard.html  disaster_map.html  index.html  login.html  register.html  rescue_dashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
